<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css" />
    <title>Carbon Emission News</title>
</head>
<body>
    <ion-header>
        <ion-toolbar>
          <ion-title>
            Carbon Emission News
          </ion-title>
        </ion-toolbar>
      </ion-header>
    <ion-item>
        <ion-label class="ion-text-wrap">
         <h1>£80 million boost to help UK businesses tackle carbon emissions</h1>
            From hydrogen-powered cornflake production to low carbon Scottish whisky distillation, businesses across the UK have today (28 June 2023) received a share of over £80 million government funding to ditch costly fossil fuels for cleaner alternatives. 
            Breakfast giant Kellogg's is among 29 successful projects to change their production processes to cut their emissions. The company plans to use hydrogen to fuel their cereal making process in Manchester, backed by over £3 million government investment.  
            Meanwhile one of Scotland's oldest whisky makers, Annandale Distillery, will also take a step towards a new low carbon future, with a £3.6 million government investment in new thermal heating technology. This will see the distillery work with Exergy3 Ltd to develop a system that stores energy from electricity in special ceramic bricks, to then produce heating gas that could fully decarbonise the whisky-making process.
            Today's funding, announced by Minister for Energy Security and Net Zero Graham Stuart, puts businesses on a path to revolutionising their industry with cleaner energy sources - such as hydrogen and biomass. It marks the government's latest move to boost the UK's energy security and grow the economy.<p>Read more...</p>
        </ion-label>
        </ion-item>
     <ion-button expand="full" id="buttonBack">Back to the calculator</ion-button>
    <script src="news.js"></script>
</body>
</html>